<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-Ku-DVb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-ju-pOS" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsw-9k-KKC" userLabel="Roll Button">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <state key="normal" image="roll"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7PN-Ku-DVb" secondAttribute="bottom" id="023-yD-3Eu"/>
                            <constraint firstItem="7PN-Ku-DVb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NDz-TY-EGI"/>
                            <constraint firstItem="gkp-ju-pOS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TSp-RC-PXD"/>
                            <constraint firstItem="7PN-Ku-DVb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZAs-D9-jdn"/>
                            <constraint firstAttribute="bottom" secondItem="gkp-ju-pOS" secondAttribute="bottom" id="feO-aK-JDo"/>
                            <constraint firstItem="7PN-Ku-DVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mmi-03-1BY"/>
                            <constraint firstAttribute="trailing" secondItem="gkp-ju-pOS" secondAttribute="trailing" id="p0g-4K-I3X"/>
                            <constraint firstItem="gkp-ju-pOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="teb-AL-FGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="360"/>
        <image name="roll" width="320" height="160"/>
    </resources>
</document>
