<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceTrifecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-3Q-q40">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-Ac-Iv2">
                                <rect key="frame" x="0.0" y="148" width="1122" height="50"/>
                                <items>
                                    <barButtonItem title="New Game" id="rhO-8U-GAV">
                                        <connections>
                                            <action selector="newGameButton:" destination="BYZ-38-t0r" id="ndD-bi-NvO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear High Score" id="cg7-kP-mD5">
                                        <connections>
                                            <action selector="clearHighScore:" destination="BYZ-38-t0r" id="oyQ-JF-RI5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-K0-wix" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-av-D1X" userLabel="Dice Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="318"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-6" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-9Z-QbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="318"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-6" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-Oh-Ip9">
                                                <rect key="frame" x="256" y="0.0" width="256" height="318"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-6" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-Ex-Fxq">
                                                <rect key="frame" x="512" y="0.0" width="256" height="318"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-XV-sdm" userLabel="Score Stack View">
                                        <rect key="frame" x="0.0" y="318" width="768" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-e3-cUy">
                                                <rect key="frame" x="325" y="0.0" width="118" height="159"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-yP-Ujc">
                                                <rect key="frame" x="271.5" y="159" width="225.5" height="159"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-lU-ls9" userLabel="Roll Button">
                                        <rect key="frame" x="0.0" y="636" width="768" height="318"/>
                                        <state key="normal" image="roll"/>
                                        <connections>
                                            <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbh-lQ-PHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7cX-av-D1X" firstAttribute="top" secondItem="mAg-K0-wix" secondAttribute="top" id="5Gh-0A-18D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubo-3Q-q40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Qy-JA-PoF"/>
                            <constraint firstItem="ubo-3Q-q40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DZO-sb-fXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ubo-3Q-q40" secondAttribute="bottom" id="GKz-pM-Sg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mAg-K0-wix" secondAttribute="bottom" id="U7D-gV-eNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAg-K0-wix" secondAttribute="trailing" id="bWI-8Y-4Rp"/>
                            <constraint firstItem="m2z-Ac-Iv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eVW-18-tax"/>
                            <constraint firstItem="mAg-K0-wix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ehS-Bi-ndy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubo-3Q-q40" secondAttribute="trailing" id="mhU-4v-of9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2z-Ac-Iv2" secondAttribute="trailing" id="rHN-Vb-Pzy"/>
                            <constraint firstItem="mAg-K0-wix" firstAttribute="top" secondItem="m2z-Ac-Iv2" secondAttribute="bottom" id="rsr-uk-Iin"/>
                            <constraint firstItem="m2z-Ac-Iv2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uc1-Ov-Dz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dice1View" destination="0bo-9Z-QbQ" id="oX4-kP-AEU"/>
                        <outlet property="dice2View" destination="kAt-Oh-Ip9" id="u6p-0Y-3Fd"/>
                        <outlet property="dice3View" destination="fzk-Ex-Fxq" id="u6k-vZ-1hu"/>
                        <outlet property="highScoreLabel" destination="PwP-yP-Ujc" id="4bq-6a-fJN"/>
                        <outlet property="scoreLabel" destination="yxO-e3-cUy" id="h80-1N-9ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="360"/>
        <image name="dice-6" width="628" height="628"/>
        <image name="roll" width="320" height="160"/>
    </resources>
</document>
